# AWS-SQS

Queue.AWS.SQS/: Program.cs  Queue.AWS.SQS.csproj  Queue.AWS.SQS.sln  WeatherForecast.cs  appsettings.Development.json
Queue.AWS.SQS.Domain/: Queue.AWS.SQS.Domain.csproj  TicketRequest.cs
Queue.AWS.SQS.Platform/: ISqsAppService.cs  Queue.AWS.SQS.Platform.csproj  SqsAppService.cs
Queue.AWS.SQS/Controllers/: QueueController.cs
Queue.AWS.SQS/Properties/: launchSettings.json
